
#spring.datasource.url=jdbc:h2:mem:playstationtimetrackerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=



spring.datasource.url=jdbc:mysql://zmz2p6abq5w20jhl:pv6rgwk8y3tj5pgh@r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wdcdae909sa5fv4x?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.password=pv6rgwk8y3tj5pgh
spring.datasource.username=zmz2p6abq5w20jhl

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


